{
  "name": "mithaq-functions",
  "description": "Privileged backend functions for Mithaq",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js",
    "serve": "firebase emulators:start --only functions,firestore,auth,storage",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.2.5"
  },
  "private": true
}
